
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8601269

spring.datasource.username=sql8601269
spring.datasource.password=hc1m7sjhaL

server.port=8081

